{
  "name": "easy-work-hours-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "@iagolast",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "esm": "^3.2.22",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --env=jsdom",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  }
}
